<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NetCoreOnionArchTemplate.Application\NetCoreOnionArchTemplate.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NetCoreOnionArchTemplate.Infrastructure\NetCoreOnionArchTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NetCoreOnionArchTemplate.Persistence\NetCoreOnionArchTemplate.Persistence.csproj" />
  </ItemGroup>

</Project>
