# NetCoreOnionArchTemplate

./: .gitignore  NetCoreOnionArchTemplate.sln  README.md
Core/NetCoreOnionArchTemplate.Application/: NetCoreOnionArchTemplate.Application.csproj  ServiceRegistration.cs
Core/NetCoreOnionArchTemplate.Application/Abstractions/: IProductService.cs
Core/NetCoreOnionArchTemplate.Application/Abstractions/AutoMapper/: IMapper.cs
Core/NetCoreOnionArchTemplate.Application/Abstractions/Hubs/: IProductHubService.cs
Core/NetCoreOnionArchTemplate.Application/Abstractions/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/NetCoreOnionArchTemplate.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IMailService.cs  IRoleService.cs  IUserService.cs
Core/NetCoreOnionArchTemplate.Application/Abstractions/Services/Authentication/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/NetCoreOnionArchTemplate.Application/Abstractions/Services/Configurations/: IApplicationService.cs
Core/NetCoreOnionArchTemplate.Application/Abstractions/Token/: ITokenHandler.cs  ITokenService.cs
Core/NetCoreOnionArchTemplate.Application/Abstractions/UnitOfWorks/: UnitOfWork.cs
Core/NetCoreOnionArchTemplate.Application/Base/: BaseException.cs  BaseRules.cs
Core/NetCoreOnionArchTemplate.Application/Behaviors/: FluentValidationBehevior.cs  RedisCacheBehavior.cs
Core/NetCoreOnionArchTemplate.Application/Consts/: AuthConstants.cs  AuthorizeDefinitionConstants.cs  LoggerProperties.cs
Core/NetCoreOnionArchTemplate.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/NetCoreOnionArchTemplate.Application/DTOs/: Token.cs
Core/NetCoreOnionArchTemplate.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/NetCoreOnionArchTemplate.Application/DTOs/Products/: ProductDto.cs
Core/NetCoreOnionArchTemplate.Application/DTOs/Role/: GetAllRoles.cs
Core/NetCoreOnionArchTemplate.Application/DTOs/User/: CreateUser.cs  CreateUserDto.cs  CreateUserResponse.cs  ListUser.cs  LoginUserResponse.cs
Core/NetCoreOnionArchTemplate.Application/Enums/: ActionType.cs
Core/NetCoreOnionArchTemplate.Application/Exceptions/: AuthenticationErrorException.cs  EmailConfirmException.cs  NotFoundUserException.cs  PasswordChangeException.cs  UserCreateFailedException.cs
Core/NetCoreOnionArchTemplate.Application/Exceptions/MiddleWareException/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/NetCoreOnionArchTemplate.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/NetCoreOnionArchTemplate.Application/Features/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
Core/NetCoreOnionArchTemplate.Application/Features/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Core/NetCoreOnionArchTemplate.Application/Features/Exceptions/: ProductNameMustNotBeSameException.cs
Core/NetCoreOnionArchTemplate.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/NetCoreOnionArchTemplate.Application/Features/Queries/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
Core/NetCoreOnionArchTemplate.Application/Features/Rules/: ProductRules.cs
Core/NetCoreOnionArchTemplate.Application/Helpers/: CustomEncoders.cs
Core/NetCoreOnionArchTemplate.Application/Interfaces/AutoMapper/: IMapper.cs
Core/NetCoreOnionArchTemplate.Application/Interfaces/Repositories/Customer/: ICustomerReadRepository.cs
Core/NetCoreOnionArchTemplate.Application/Interfaces/Repositories/Endpoint/: IEndpointReadRepository.cs  (+1 more)
Core/NetCoreOnionArchTemplate.Application/Interfaces/UnitOfWorks/: UnitOfWork.cs
Core/NetCoreOnionArchTemplate.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/NetCoreOnionArchTemplate.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/NetCoreOnionArchTemplate.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/NetCoreOnionArchTemplate.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/NetCoreOnionArchTemplate.Application/Repositories/Product/: IProductWriteRepository.cs
Core/NetCoreOnionArchTemplate.Application/RequestParameters/: Pagination.cs
Core/NetCoreOnionArchTemplate.Application/Validators/Products/: CreateProductValidator.cs
Core/NetCoreOnionArchTemplate.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/NetCoreOnionArchTemplate.Infrastructure/: NetCoreOnionArchTemplate.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/NetCoreOnionArchTemplate.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/NetCoreOnionArchTemplate.Infrastructure/Services/: MailService.cs
Infrastructure/NetCoreOnionArchTemplate.Infrastructure/Services/Configuration/: ApplicationService.cs
Infrastructure/NetCoreOnionArchTemplate.Infrastructure/Services/Token/: TokenHandler.cs  TokenService.cs  TokenSettings.cs
Presentation/NetCoreOnionArchTemplate.API/: NetCoreOnionArchTemplate.API.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
Presentation/NetCoreOnionArchTemplate.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/NetCoreOnionArchTemplate.API/Extensions/: ConfigureExceptionsHandlerExtension.cs
Presentation/NetCoreOnionArchTemplate.API/Filters/: ApiKeyAuthFilter.cs  RolePermissionFilter.cs
Presentation/NetCoreOnionArchTemplate.API/Properties/: launchSettings.json
Presentation/NetCoreOnionArchTemplate.API/Utility/: ProjectLogger.cs
(+177 files in other folders)
